# Distributed-Reactive-Shopping-Cart

./: README.md  build.gradle  docker-compose.yml  settings.gradle
API/: build.gradle
API/src/main/java/com/javaSaga/events/DTOs/: ItemQuantityDTO.java  OrderItemDto.java
API/src/main/java/com/javaSaga/events/Events/: InventoryReservationEvent.java  OrderCompletionEvent.java  OrderCreationEvent.java  PaymentEvent.java
API/src/main/java/com/javaSaga/events/Models/: Cart.java  InventoryItem.java  Product.java  Reservation.java
API/src/main/java/com/javaSaga/events/Services/: InventoryService.java
API/src/main/java/com/javaSaga/events/repositories/: InventoryRepository.java
Infrastructure/Consul/: build.gradle
Infrastructure/EurekaServer/: Dockerfile  build.gradle
Infrastructure/EurekaServer/src/main/java/com/javaSaga/: Main.java
Infrastructure/EurekaServer/src/main/resources/: application.yml
microservices/CartService/: Dockerfile  build.gradle
microservices/CartService/src/main/java/com/javaSaga/Service/: Cart.java  CartController.java  CartServiceImpl.java  Cartinterface.java  Product.java  main.java
microservices/CartService/src/main/resources/: application.yaml
microservices/CartService/src/test/java/com/javaSaga/: CartControllerTest.java
microservices/OrderService/: Dockerfile  build.gradle
microservices/OrderService/src/main/java/com/javaSaga/OrderService/: Order.java  OrderController.java  OrderService.java  ServiceApplication.java  ServletInitializer.java
microservices/OrderService/src/main/resources/: application.yml
microservices/OrderService/src/test/java/com/javaSaga/OrderService/: ServiceApplicationTests.java
microservices/PaymentService/: Dockerfile  build.gradle
microservices/PaymentService/src/main/java/com/javaSaga/PaymentService/: Payment.java  PaymentService.java  ServiceApplication.java  ServletInitializer.java  UserBalance.java
microservices/PaymentService/src/main/resources/: application.yml
microservices/PaymentService/src/test/java/com/javaSaga/PaymentService/: ServiceApplicationTests.java
microservices/PaymentService/src/test/java/com/javaSaga/Service/: ServiceApplicationTests.java
microservices/inventoryService/: Dockerfile  build.gradle
microservices/inventoryService/src/main/java/com/javaSaga/InventoryService/: InMemoryInventoryRepository.java  Inventory.java  InventoryService.java  InventoryServiceImpl.java  Reservation.java  ServiceApplication.java  ServletInitializer.java
microservices/inventoryService/src/main/java/com/javaSaga/InventoryService/KafkaSubs/: InventoryEventConsumer.java  InventoryEventProducer.java
microservices/inventoryService/src/main/java/com/javaSaga/InventoryService/kafka/: InventoryEventConsumer.java  InventoryEventProducer.java
microservices/inventoryService/src/main/resources/: application.yml
microservices/inventoryService/src/test/java/com/javaSaga/InventoryService/: ServiceApplicationTests.java
saga-common-events/src/main/java/com/javaSaga/events/: InventoryReservationEvent.java  OrderCompletionEvent.java  OrderCreationEvent.java  OrderItemDto.java  PaymentEvent.java
utils/: build.gradle
utils/src/main/java/com/javaSaga/: GlobalErrorHandler.java
utils/src/main/java/com/javaSaga/Exceptions/: EmptyCartException.java  ProductNotFoundException.java
utils/src/main/java/com/javaSaga/UtilsClasses/: Cart.java  Product.java
