rootProject.name = 'SagaPattern'
include 'microservices:CartService'
include 'microservices:inventoryService'
include 'microservices:OrderService'
include 'microservices:PaymentService'
include 'API'
include 'utils'
include 'Infrastructure'
include 'Infrastructure:EurekaServer'
findProject(':Infrastructure:EurekaServer')?.name = 'EurekaServer'
include 'Infrastructure:Consul'
findProject(':Infrastructure:Consul')?.name = 'Consul'

