plugins {
    id 'java'
}

group = 'com.javaSaga'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Ajoute Consul Discovery
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'

    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Tests
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.4"
    }
}

test {
    useJUnitPlatform()
}
