plugins {
    id 'java'
}

group = 'com.javaSaga'
version = '0.0.1-SNAPSHOT'

//I added this ligne to ensure that JVM  version is 17 to garantee version compatibility 
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}